<html>
    <head>
        <title>Charger Search - {{value}}</title>
        <style>
            html,body,.root{
                font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }
            ul{
                list-style: none;
                margin: 3.75rem 3rem 0 ;
                padding: 0;
            }
            li{
                list-style: none;
                margin: 0.5rem 0 0 0;
                padding: 0;
                display: flex;
                justify-content: space-between;
                height: 1rem;
            }
            header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 5rem;
                position: fixed;
                height: 3.75rem;
                top: 0;
                left: 0;
                right: 0;
                background-color: white;
                border-bottom: 1px solid black;
            }
        </style>
    </head>
    <body>
        <header>
            <h3>총 검색 결과 : {{count}}</h3>
            <a href="http://localhost:8000">돌아가기</a>
        </header>
        <ul>
        {% for i in data %}
            <li>
                <p>{{i[0]}}</p>
                <p>{{i[1]}}</p>
            </li>
        {% endfor %}
        </ul>
    </body>
</html>